<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>video</title>
  <style> 
#video1 {

  padding: 10px;
  border-radius: 25px;
}


* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
    border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #c75858;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #150b0b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>




    <div style="text-align:center">


        <!--<button onclick="playPause()" style="border: 1px solid ;
  padding: 10px;
  border-radius: 25px;" onclick="window.location.href='Landing.html'">
            Back
        </button>-->

        <a href="Landingpage.html" style="border: 1px solid ;
  padding: 10px;
  border-radius: 25px;">Back</a>

        <!--<br><br>-->

        <div id="vdo">
            <video id="video1" width="100%" autoplay loop muted playsinline>
                <source src="WhatsApp Video 2020-07-13 at 4.48.46 PM.mp4" type="video/mp4">
                <source src="WhatsApp Video 2020-07-13 at 4.48.46 PM.ogg" type="video/ogg">
                Your browser does not support HTML video.
            </video>
        </div>
    </div> 


 


 

</body>
</html>
