<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>video</title>
  <style> 
#video1 {
  border: 2px solid ;
  padding: 10px;
  border-radius: 25px;
}


* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
    /*border: 2px solid red;*/
  padding: 10px;
  border-radius: 25px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #c75858;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #150b0b;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>




    <div style="text-align:center">

     
        <a href="Landingpage.html" style="border: 1px solid ;
  padding: 10px;
  border-radius: 25px;">Back</a>

        <!--<div id="vdo">
        <video id="video1" width="100%" autoplay loop>
            <source src="WhatsApp Video 2020-07-13 at 4.48.46 PM.mp4" type="video/mp4">
            <source src="WhatsApp Video 2020-07-13 at 4.48.46 PM.ogg" type="video/ogg">
            Your browser does not support HTML video.
        </video>
    </div>-->
    </div> 


<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
document.getElementById("pptshow").style.display = "none";
document.getElementById("vdo").style.display = "block";

  myVideo.autoplay = true;
  myVideo.load();

  if (myVideo.paused)  
    myVideo.play(); 
	
  else 
    myVideo.pause(); 
} 

function showfeatures() { 
document.getElementById("pptshow").style.display = "block";
document.getElementById("vdo").style.display = "none";

}

</script> 


 <div id="pptshow">

<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ip.jpg" style="width:100%">
  <div class="text">IP Module</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hotfoil.jpg" style="width:100%">
  <div class="text">Hot foiling</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hotstamp.jpg" style="width:100%">
  <div class="text">Hot stamping</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
